# cake-world

./: README.md  pom.xml
annotation-doclet/: glossary.html  pom.xml
annotation-doclet/src/main/java/com/zuppelli/livingdocs/: AnnotationDoclet.java  App.java  Standard.java
annotation-doclet/src/main/java/com/zuppelli/livingdocs/doclet/: AnnotationBuilderDoclet.java  AnnotationDoclet.java  AnnotationHTMLDoclet.java  AnnotationTextDoclet.java  Standard.java
annotation-doclet/src/main/java/com/zuppelli/livingdocs/render/: JClass.java  JDerived.java  JMethod.java
annotation-doclet/src/main/resources/templates/: glossario.ftl
cake-rest-layer/: pom.xml
cake-rest-layer/src/main/java/com/zuppelli/: Track.java
cake-rest-layer/src/main/java/com/zuppelli/repository/: Repositorio.java  RepositorioCobertura.java  RepositorioGenerico.java  RepositorioPiso.java  RepositorioRelleno.java  RepositorioTorta.java  Repository.java
cake-rest-layer/src/main/java/com/zuppelli/resource/: Recurso.java  RecursoCobertura.java  RecursoPiso.java  RecursoRelleno.java  RecursoTorta.java
cake-rest-layer/src/main/java/com/zuppelli/resource/commerce/: RecursoCarrito.java  RecursoUsuario.java
cake-rest-layer/src/main/java/com/zuppelli/rest/: JSONService.java
cake-rest-layer/src/main/java/com/zuppelli/service/: Servicio.java  ServicioCarrito.java  ServicioCobertura.java  ServicioGenerico.java  ServicioGenericoSubRecurso.java  ServicioPiso.java  ServicioRelleno.java  ServicioTorta.java  ServicioUsuario.java
cake-rest-layer/src/main/java/com/zuppelli/storage/: InMemoryStorage.java  Storage.java
cake-rest-layer/src/main/resources/: applicationContext.xml
cake-rest-layer/src/main/webapp/WEB-INF/: web.xml
cake-rest-layer/src/test/java/com/zuppelli/: ANewTest.java  RunITest.java  RunITests.java
cake-rest-layer/src/test/java/com/zuppelli/helper/: CucumberContext.java  HttpClientHelper.java
cake-rest-layer/src/test/java/com/zuppelli/integration/: RunITest.java
cake-rest-layer/src/test/java/com/zuppelli/pasos/: PasosCuando.java  PasosDado.java  PasosEntonces.java
cake-rest-layer/src/test/java/com/zuppelli/service/: ServicioCarritoTest.java  ServicioCoberturaTest.java  ServicioPisoTest.java  ServicioRellenoTest.java  ServicioUsuarioTest.java
cake-rest-layer/src/test/java/com/zuppelli/steps/: GivenSteps.java  InicialSteps.java  ThenSteps.java  WhenSteps.java
cake-rest-layer/src/test/resources/cukes/feature/com/zuppelli/: AgregoPisos.feature  Compra.feature  Descuento.feature  Inicial.feature  VerificaPrecio.feature
cake-world-domain/: cake-world_Living_Diagram.html  checkstyles.xml  pom.xml
cake-world-domain/src/main/java/com/zuppelli/cake/app/: App.java
cake-world-domain/src/main/java/com/zuppelli/cake/comercio/: Carrito.java  CarritoDescuentoCupon.java  CarritoDescuentoPrimeraCompra.java  Cupon.java  package-info.java
cake-world-domain/src/main/java/com/zuppelli/cake/comercio/descuento/: Descuento.java  NuevoCliente.java  PorCantidad.java  PorCupon.java
cake-world-domain/src/main/java/com/zuppelli/cake/comercio/estado/: EnCompra.java  EnDesarrollo.java  Entregado.java  EstadoPedido.java  ListoParaEntrega.java  Pedido.java
cake-world-domain/src/main/java/com/zuppelli/cake/config/: ConfigHelper.java  MissconfigurationException.java
cake-world-domain/src/main/java/com/zuppelli/cake/livingdocs/: ComportamientoCentral.java  ConceptoCentral.java  CoreConcept.java  DesignPattern.java  State.java  Strategy.java  ValueObject.java
cake-world-domain/src/main/java/com/zuppelli/cake/modelo/: Cobertura.java  Entity.java  Piso.java  Relleno.java  Torta.java  TortaConCobertura.java  TortaDosPisos.java  package-info.java
cake-world-domain/src/main/java/com/zuppelli/cake/modelo/comercio/: Carrito.java  CarritoDescuentoCupon.java  CarritoDescuentoPrimeraCompra.java  Cupon.java  EntityComercio.java  Usuario.java  package-info.java
cake-world-domain/src/main/java/com/zuppelli/cake/modelo/comercio/descuento/: Cupon.java  Descuento.java  DescuentoAcumulable.java  NuevoCliente.java  PorCantidad.java  PorCupon.java  package-info.java
cake-world-domain/src/main/java/com/zuppelli/cake/modelo/dominio/: Cobertura.java  EntityDominio.java  Piso.java  Relleno.java  Torta.java  TortaConCobertura.java  TortaDosPisos.java  package-info.java
cake-world-domain/src/test/java/cake-world/: AppTest.java
glossary-maven-plugin/: pom.xml
glossary-maven-plugin/src/main/java/com/zuppelli/living/docs/: AnnotationHTMLDoclet.java  GlossaryMojo.java
glossary-maven-plugin/src/main/java/com/zuppelli/living/docs/render/: JClass.java  JDerived.java  JMethod.java
glossary-maven-plugin/src/main/resources/templates/: glossario.ftl
living-docs-annotations/: pom.xml
living-docs-annotations/src/main/java/com/zuppelli/livingdocs/: ComportamientoCentral.java  ConceptoCentral.java  DesignPattern.java  DomainContext.java  ReemplazadoPor.java  State.java  Strategy.java
maven-living-diagram-plugin/: pom.xml
maven-living-diagram-plugin/src/main/java/com/zuppelli/living/docs/: BaseDiagramMojo.java  ClassRelationshipConsumer.java  ContextAwareDiagramMojo.java  DiagramMojo.java  DomainDiagramMojo.java  PackageInfoPedicate.java  SimpleTemplate.java
maven-living-diagram-plugin/src/main/java/com/zuppelli/living/docs/helper/: ClassInfoFilters.java
maven-living-diagram-plugin/src/main/resources/templates/: ld-template.ftl
