<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zuppelli</groupId>
  <artifactId>living-docs-example</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>annotation-doclet</module>
    <module>cake-rest-layer</module>
    <module>cake-world-domain</module>
    <module>glossary-maven-plugin</module>
    <module>living-docs-annotations</module>
    <module>maven-living-diagram-plugin</module>
  </modules>
</project>